#jdbc\u914D\u7F6E
#datasource\u8868\u793A\u8FDE\u63A5\u6C60\u4E2D\u8FDE\u63A5\u5BF9\u8C61\u7684\u6570\u91CF
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop104:3306/spark_sql?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456

# Kafka\u914D\u7F6E
kafka.broker.list=hadoop104:9092,hadoop105:9092,hadoop106:9092
kafka.group.id=atguigu
kafka.topic=jiang